PORT=3000
MONGODB_URI=mongodb://localhost:27017/yoonbi
JWT_SECRET=yoonbi_secret_key_2025_super_secure_xyz123
JWT_EXPIRE=7d
NODE_ENV=development

# Configuration email (optionnel)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=votre_email@gmail.com
SMTP_PASS=votre_mot_de_passe_app
